<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- = P R O J E C T - D E S C R I P T I O N ============================== -->
    <!-- ====================================================================== -->

    <groupId>com.msousa.movietrack</groupId>
    <artifactId>libs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Libs</name>
    <description>Libraries Module</description>

    <!-- ====================================================================== -->
    <!-- = P R O J E C T - M O D U L E S ====================================== -->
    <!-- ====================================================================== -->

    <modules>
        <module>common</module>
        <module>parent</module>
    </modules>

</project>